<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #98A898;
            font-family: Arial, sans-serif;
        }
        .left-align {
            text-align: left;
        }
        .center-align {
            text-align: center;
        }
        .right-align {
            text-align: right;
        }
        .green-text {
            color: green;
        }
        .trebuchet-text {
            font-family: Trebuchet MS, sans-serif;
        }
        .big-text {
            font-size: xx-large;
        }
        .white-text {
            color: white;
            font-family: Arial, sans-serif;
            font-size: small;
        }
    </style>
</head>
<body>

<p class="left-align">This paragraph is left aligned.</p>
<p class="center-align">This paragraph is center aligned.</p>
<p class="right-align">This paragraph is right aligned.</p>

<p class="green-text">This text is Green.</p>
<p class="trebuchet-text">This is Trebuchet.</p>
<p class="big-text">This is big text.</p>
<p class="white-text">This text is white, arial, and smaller.</p>

<p>This is a link to <a href="https://www.d125.org/">Stevenson High School.</a></p>
<p>This is an email link to <a href="mailto:teacher@example.com">Mrs Smith</a></p>

<img src="https://wallpaperaccess.com/full/327688.jpg" alt="A cute dog" width="200" height="200">

</body>
</html>
